<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<!--
		This is a Dabo report form xml (rfxml) document, describing a
		report form. It was generated by the Dabo Report Writer, and can
		be edited by hand or by using the Dabo Report Designer.
-->

<Report>
	<ReportBegin>
		<Objects></Objects>
	</ReportBegin>

	<ReportEnd>
		<Objects></Objects>
	</ReportEnd>

	<Author>"Dabo Report Writer"</Author>

	<Title>"Recommendation"</Title>

	<Subject>"http://dabodev.com"</Subject>

	<Keywords>("dabo", "report", "writer", "banded", "free")</Keywords>

	<Defaults></Defaults>

	<Page></Page>

	<Variables></Variables>

	<Groups></Groups>

	<PageBackground>
		<Objects></Objects>
	</PageBackground>

	<PageHeader>
		<Objects></Objects>
	</PageHeader>

	<Detail>
		<Height>380.6</Height>
		<Objects>
			<String>
				<expr>self.letter_date.strftime("%B %d, %Y")</expr>
				<width>'175.0 pt'</width>
				<x>'10.0 pt'</x>
				<y>'332.0 pt'</y>
			</String>
			<Memo>
				<calculatedHeight>136</calculatedHeight>
				<expr>"My name is Jesse Noller. I am a United States Citizen and I’m the Chair of PyCon US, the largest annual conference for the community using and developing the open-source Python computer programming language. The event is organized by the Python Software Foundation (PSF) a 501(c)(3) non-profit corporation that holds the intellectual property rights behind the Python programming language."</expr>
				<Height>None</Height>
				<width>522</width>
				<x>10.0</x>
				<y>'274.0 pt'</y>
			</Memo>
			<Memo>
				<calculatedHeight>136</calculatedHeight>
				<expr>'I am submitting this letter to affirm that we have invited Mr./Ms. %s, a citizen of %s, to our conference where he/she will be presenting his talk titled "%s", based on his extensive academic research and/or professional work experience. PyCon US 2012 will be held from March 7, 2012 to March 15, 2012 at the Santa Clara Convention Center, located at 5001 Great America Parkway, Santa Clara, California USA 95054.' %(self.applicant_name, self.applicant_country, self.talk_title)</expr>
				<Height>None</Height>
				<width>522</width>
				<x>10.</x>
				<y>'224.0 pt'</y>
			</Memo>
			<Memo>
				<calculatedHeight>136</calculatedHeight>
				<expr>"Mr./Ms. %s will be presenting this letter to you, along with evidence to establish his/her close ties to %s, and to assure you that he/she will return prior to the expiration of her stay in the United States." %(self.applicant_name, self.applicant_country)</expr>
				<Height>None</Height>
				<width>522</width>
				<x>10.</x>
				<y>'161.0 pt'</y>
			</Memo>
			<String>
				<Align>'left'</Align>
				<expr>"Your kind consideration to this request is greatly appreciated."</expr>
				<width>'270.0 pt'</width>
				<x>'10. pt'</x>
				<y>'102.2 pt'</y>
			</String>
			<String>
				<Align>'left'</Align>
				<expr>"Sincerely,"</expr>
				<Height>15</Height>
				<width>'50.0 pt'</width>
				<x>'10 pt'</x>
				<y>'84.0 pt'</y>
			</String>
			<String>
				<Align>'left'</Align>
				<expr>"_____________________________________________________"</expr>
				<Height>15</Height>
				<width>'166.0 pt'</width>
				<x>'10. pt'</x>
				<y>'52.2 pt'</y>
			</String>
			<String>
				<Align>'left'</Align>
				<expr>"Jesse Noller"</expr>
				<Height>12</Height>
				<width>'120.0 pt'</width>
				<x>'10. pt'</x>
				<y>'37.2 pt'</y>
			</String>
			<String>
				<Align>'left'</Align>
				<expr>"Chair - PyCon 2012"</expr>
				<Height>12</Height>
				<width>'120.0 pt'</width>
				<x>'10. pt'</x>
				<y>'23.2 pt'</y>
			</String>
			<String>
				<expr>"%s, %s" % (self.consulate_city, self.applicant_country)</expr>
				<height>'14.0 pt'</height>
				<width>'175.0 pt'</width>
				<x>'10.0 pt'</x>
				<y>'288.0 pt'</y>
			</String>
			<String>
				<expr>"U.S. Consulate"</expr>
				<width>'175.0 pt'</width>
				<x>'10.0 pt'</x>
				<y>'302.0 pt'</y>
			</String>
		</Objects>
	</Detail>

	<PageFooter>
		<Objects></Objects>
	</PageFooter>

	<PageForeground>
		<Objects></Objects>
	</PageForeground>

	<TestCursor>
		<record applicant_country="u&apos;Germany&apos;" letter_date="datetime.datetime(2011, 11, 27, 0, 0)" talk_title="u&apos;Great Event&apos;" consulate_city="u&apos;Berlin&apos;" applicant_name="u&apos;John Doe&apos;" />
	</TestCursor>

</Report>
